CONNECTION_PORT = 5000

CONNECTION_URL =  mongodb://127.0.0.1:27017/librarymgmtsystem?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0


JWT_SECRET = n?s!6m=F$Kg%AgTJ-gN5)Hn~YtllC.AT

JWT_LIFE = 1d

